In [1]:
import pandas as pd
data = pd.Series(['january', 'february', 'martch', 'april'], index = ['birinshi','ekinshi','ushinshi','tortinshi'])
data.iloc[[0,2]]

birinshi    january
ushinshi     martch
dtype: object

In [3]:
df = pd.DataFrame({" coll": [1, 2],'col2': [3, 4]})
display(df)

    coll  col2
0      1     3
1      2     4

In [8]:
football = pd.read_csv('football.csv')
display(football.head())
display(football.tail(7))

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12890,13119,J. Young,18,Scotland,Swindon Town,450000,1000,ST,28,47,...,58,50,15,17,14,11,15,12,12,11
12891,13120,D. Walsh,18,Republic of Ireland,Waterford FC,60000,1000,RB,22,23,...,38,43,44,47,53,9,10,9,11,13
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [17]:
import pandas as pd

# Load the data
football = pd.read_csv('football.csv')

# Calculate the average age and round it
age = round(football['Age'].mean())

# Describe object columns
object_description = football.describe(include=['object'])

# Fix the reference to the top nationality
# Use `football['Nationality']` for this operation
nationality_top = object_description['Nationality']['top']

# Print results
print(age, nationality_top)

25 England

rich=football.Wage.max()
low=football.Value.min()
total=football.Wage.sum()
print(rich,low,total)

In [19]:
import pandas as pd

football = pd.read_csv('football.csv')

speedL = football[football.Wage < football.Wage.mean()]['SprintSpeed'].mean()
speedL = round(speedL)

age = football[(football.Composure > football.Composure.max() * 0.9) &
               (football.Reactions > football.Reactions.max() * 0.9)]

n = football[football.Wage > football.Wage.mean()]['Nationality'].describe()['top']

print(speedL, age, n)

62     Unnamed: 0               Name  Age Nationality                 Club  \
0            0           L. Messi   31   Argentina         FC Barcelona
1            1  Cristiano Ronaldo   33    Portugal             Juventus
2            2          Neymar Jr   26      Brazil  Paris Saint-Germain
4            4       K. De Bruyne   27     Belgium      Manchester City
5            5          E. Hazard   27     Belgium              Chelsea
13          13        David Silva   32       Spain      Manchester City
16          16            H. Kane   24     England    Tottenham Hotspur
17          17       A. Griezmann   27      France      AtlÃ©tico Madrid
20          20    Sergio Busquets   29       Spain         FC Barcelona
23          23          S. AgÃ¼ero   30   Argentina      Manchester City
26          26           M. Salah   26       Egypt            Liverpool
31          31         C. Eriksen   26     Denmark    Tottenham Hotspur
34          34         M. Hummels   29     Germany    FC Bayern MÃ¼nchen

        Value    Wage Position  Crossing  Finishing  ...  Penalties  \
0   110500000  565000       RF        84         95  ...         75
1    77000000  405000       ST        84         94  ...         85
2   118500000  290000       LW        79         87  ...         81
4   102000000  355000      RCM        93         82  ...         79
5    93000000  340000       LF        81         84  ...         86
13   60000000  285000      LCM        84         76  ...         75
16   83500000  205000       ST        75         94  ...         90
17   78000000  145000      CAM        82         90  ...         79
20   51500000  315000      CDM        62         67  ...         60
23   64500000  300000       ST        70         93  ...         83
26   69500000  255000       RM        78         90  ...         61
31   73500000  205000      CAM        88         80  ...         67
34   46000000  160000      LCB        64         55  ...         68

    Composure  Marking  StandingTackle  SlidingTackle  GKDiving  GKHandling  \
0          96       33              28             26         6          11
1          95       28              31             23         7          11
2          94       27              24             33         9           9
4          88       68              58             51        15          13
5          91       34              27             22        11          12
13         93       59              53             29         6          15
16         89       56              36             38         8          10
17         87       59              47             48        14           8
20         90       90              86             80         5           8
23         90       30              20             12        13          15
26         91       38              43             41        14          14
31         88       59              57             22         9          14
34         91       88              90             88        15           6

    GKKicking  GKPositioning  GKReflexes
0          15             14           8
1          15             14          11
2          15             15          11
4           5             10          13
5           6              8           8
13          7              6          12
16         11             14          11
17         14             13          14
20         13              9          13
23          6             11          14
26          9             11          14
31          7              7           6
34         10              5           6

[13 rows x 42 columns] Spain

In [27]:
speedH = football[football.Wage > football.Wage.mean()]['SprintSpeed'].mean()
speedH = round(speedH)
speedL = football[football.Wage < football.Wage.mean()]['SprintSpeed'].mean()
speedL = round(speedL)
age = football[(football.Composure > football.Composure.max() * 0.9) &
               (football.Reactions > football.Reactions.max() * 0.9)]['Age'].mean()
n = football[football.Wage > football.Wage.mean()]['Nationality'].describe()['top']
print(speedH, speedL, age, n)

68 62 28.23076923076923 Spain

In [1]:
s=small_df['Nationality'].value_counts(normalize=True)

NameError: name 'small_df' is not defined