In [1]:
import pandas as pd
ratings=pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
time=pd.to_datetime(ratings['timestamp'],unit='s')
ratings['timestamp']=time
ratings.tail()

        userId  movieId  rating           timestamp
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

In [4]:
movies=pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
movies.drop_duplicates(subset='movieId',keep='first',inplace=True)
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
joined.query('rating>4 & genres in ["Comedy","Action","Mystery"]')

,userId,movieId,rating,timestamp,title,genres
11,1,216,5.0,964981208,Billy Madison (1995),Comedy
18,1,333,5.0,964981179,Tommy Boy (1995),Comedy
61,1,1080,5.0,964981327,Monty Python's Life of Brian (1979),Comedy
208,1,3253,5.0,964981107,Wayne's World (1992),Comedy
215,1,3450,5.0,964981144,Grumpy Old Men (1993),Comedy
...,...,...,...,...,...,...
100215,610,48385,4.5,1493847017,Borat: Cultural Learnings of America for Make ...,Comedy
100264,610,54503,5.0,1479542966,Superbad (2007),Comedy
100498,610,86142,5.0,1479545301,13 Assassins (Jûsan-nin no shikaku) (2010),Action
100602,610,100159,4.5,1479543406,Sightseers (2012),Comedy
100811,610,156371,5.0,1479542831,Everybody Wants Some (2016),Comedy

In [19]:
person_dict={
    'person_id':[471283,849734,132223,573943,19475,3294095],
    'person_name':['Киану Роуз','Дим Керри','Джонни Депп','Кира Найтли','Натали Портман','Марион Котиллард']
}